## Master API prefix
server.servlet.contextPath=/api

server.port = 8081

## JDBC Configs
# spring.datasource.url=jdbc:mysql://mysql:3306/oh?autoReconnect=true&failOverReadOnly=false&maxReconnects=10&useSSL=false
spring.datasource.url=jdbc:mysql://localhost:3306/oh?autoReconnect=true&failOverReadOnly=false&maxReconnects=10&useSSL=false
spring.datasource.username=root
spring.datasource.password=Root@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.authUrl=/api/auth/
jwt.validity=10
jwt.secret=(*FB!K)S&D+!_%Pq*a@!psI@#=s!

vero.auth.token=MTIyNDNmNDE1YzVkNmNlYjI4MWJkZTRjZjVkNWMyMzYxNzhjODY3MzoyOGNlYzY2YWU2NGYwMmNiODFhOWM0NzM3OGE2NDM3MDZlNjFjYzEz